# Source: sumologic/charts/fluent-bit/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: arcade-fluentd-fluent-bit
  labels:
    helm.sh/chart: fluent-bit-0.20.2
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/instance: arcade-fluentd
    app.kubernetes.io/version: "1.9.4"
    app.kubernetes.io/managed-by: Helm
---

# Source: sumologic/charts/kube-prometheus-stack/charts/kube-state-metrics/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: kube-state-metrics
    helm.sh/chart: kube-state-metrics-2.9.4
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: arcade-fluentd
  name: arcade-fluentd-kube-state-metrics
  namespace: fluentd
imagePullSecrets:
  []
---

# Source: sumologic/charts/kube-prometheus-stack/charts/prometheus-node-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: arcade-fluentd-prometheus-node-exporter
  namespace: fluentd
  labels:
    app: prometheus-node-exporter
    chart: prometheus-node-exporter-1.12.0
    release: "arcade-fluentd"
    heritage: "Helm"
imagePullSecrets:
  []
---

# Source: sumologic/charts/kube-prometheus-stack/templates/prometheus-operator/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: arcade-fluentd-kube-promet-operator
  namespace: fluentd
  labels:
    app: kube-prometheus-stack-operator
    
    chart: kube-prometheus-stack-12.10.0
    release: "arcade-fluentd"
    heritage: "Helm"
imagePullSecrets:
  []
---

# Source: sumologic/charts/kube-prometheus-stack/templates/prometheus/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: arcade-fluentd-kube-promet-prometheus
  namespace: fluentd
  labels:
    app: kube-prometheus-stack-prometheus
    
    chart: kube-prometheus-stack-12.10.0
    release: "arcade-fluentd"
    heritage: "Helm"
imagePullSecrets:
  []
---

# Source: sumologic/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: arcade-fluentd-sumologic
  labels:
    app: arcade-fluentd-sumologic
    chart: "sumologic-2.18.1"
    release: "arcade-fluentd"
    heritage: "Helm"
---

# Source: sumologic/templates/setup/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  arcade-fluentd-sumologic-setup
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
  labels:
    app: arcade-fluentd-sumologic
    chart: "sumologic-2.18.1"
    release: "arcade-fluentd"
    heritage: "Helm"


